<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\book-store-web-app\src\app\account\account-routing.module.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\account\account.module.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\account\index.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\account\layout.component.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\account\login.component.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\account\register.component.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\components\alert.component.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\components\index.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\helpers\auth.guard.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\helpers\error.interceptor.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\helpers\fake-backend.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\helpers\index.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\helpers\jwt.interceptor.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\home\home.component.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\home\index.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\models\alert.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\models\index.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\models\user.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\services\account.service.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\services\alert.service.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\services\index.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\users\index.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\users\layout.component.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\users\users-routing.module.ts" />
    <None Remove="ClientApp\book-store-web-app\src\app\users\users.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\account\account-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\account\account.module.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\account\index.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\account\layout.component.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\account\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\account\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\components\alert.component.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\helpers\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\helpers\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\helpers\fake-backend.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\helpers\index.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\helpers\jwt.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\home\index.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\models\alert.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\services\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\users\index.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\users\layout.component.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\users\users-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\book-store-web-app\src\app\users\users.module.ts" />
  </ItemGroup>

</Project>
