# OnlineBookStore

./: OnlineBookStore.sln
BookStoreApi/: BookStoreApi.csproj  Startup.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApp/: BookStoreApp.csproj
BookStoreApp/Properties/: launchSettings.json
Models/: Book.cs  User.cs
ProductsDataContract/: IOnlineBookRepository.cs
UsersDataContract/: IUserRepository.cs  IUserTransactionRepository.cs
